<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootNode" style="-fx-background-color: #D6D2D2;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.devdash.controller.cards.ToDo.ToDoCardController">
   <children>
      <VBox maxWidth="500.0" spacing="10" style="-fx-padding: 10;">
         <children>
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="To-Do List  " />
            <TextField fx:id="addTask" maxWidth="500.0" onAction="#onEnter" promptText="+ Add a Task" />
            <ScrollPane fitToWidth="true" style="-fx-background: #D6D2D2; -fx-background-color: #D6D2D2;" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="tasksContainer" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</StackPane>
