<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="dashboard-card, theme-background" fx:id="rootNode" prefHeight="322.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.devdash.controller.cards.ToDo.ToDoCardController">
   <children>
      <VBox maxWidth="500.0" spacing="10">
         <children>
            <Label styleClass="font-bold, theme-text, label-candara" text="To-Do List" />
            <TextField fx:id="addTask" maxWidth="500.0" onAction="#onEnter" promptText="+ Add a Task" />
            <ScrollPane fitToWidth="true" styleClass="theme-background, theme-text" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="tasksContainer" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</StackPane>
