<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ToggleGroup?>
<?import java.lang.String?>
<VBox styleClass="dashboard-card, theme-background"  fx:id="rootNode" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.devdash.controller.cards.pomodoro.PomodoroCardController">

    <children>
      <HBox alignment="CENTER" minHeight="75.0">
         <children>
            <RadioButton styleClass="toggle-tab, theme-text" fx:id="focusButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Focus" HBox.hgrow="ALWAYS">
                <toggleGroup>
                    <ToggleGroup fx:id="paneToggleGroup" />
                </toggleGroup>
                <font>
                  <Font size="18.0" />
               </font>

            </RadioButton>
            <RadioButton styleClass="toggle-tab, theme-text" fx:id="breakButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Break" toggleGroup="$paneToggleGroup" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
                <styleClass>
                    <String fx:value="toggle-tab" />
                </styleClass>
            </RadioButton>
         </children>
      </HBox>
      <StackPane fx:id="contentPane" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
