<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootNode" prefHeight="200.0" prefWidth="420.0" styleClass="dashboard-card, theme-background" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.devdash.controller.cards.pomodoro.PomodoroCardController">
    <children>
        <HBox alignment="CENTER" minHeight="75.0">
            <children>
                <ToggleButton fx:id="focusButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Focus" HBox.hgrow="ALWAYS">
               <styleClass>
                  <String fx:value="theme-text" />
                  <String fx:value="toggle-pane" />
               </styleClass>
               <toggleGroup>
                  <ToggleGroup fx:id="togglePane" />
               </toggleGroup>
                </ToggleButton>
                <ToggleButton fx:id="breakButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Break" toggleGroup="$togglePane" HBox.hgrow="ALWAYS">
               <styleClass>
                  <String fx:value="theme-text" />
                  <String fx:value="toggle-pane" />
               </styleClass>
                </ToggleButton>
            </children>
        </HBox>
      <StackPane fx:id="contentPane" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
