<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootNode" styleClass="dashboard-card, theme-background" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.devdash.controller.cards.todo.ToDoCardController">
   <children>
      <ScrollPane fx:id="cardScrollPane" fitToHeight="true" fitToWidth="true" styleClass="theme-background" vbarPolicy="NEVER" StackPane.alignment="CENTER">
         <content>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" minHeight="50.0" spacing="20.0">
                     <children>
                        <Region minWidth="180.0" />
                        <ComboBox fx:id="sprintComboBox" maxWidth="150.0" promptText="Select a Sprint">
                           <styleClass>
                              <String fx:value="button-theme" />
                              <String fx:value="theme-text" />
                           </styleClass>
                        </ComboBox>
                        <Button mnemonicParsing="false" onAction="#addSprint" text="+ Add a Sprint">
                           <styleClass>
                              <String fx:value="theme-text" />
                              <String fx:value="button-theme" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#finishSprint" text="Finish Sprint">
                           <styleClass>
                              <String fx:value="theme-text" />
                              <String fx:value="button-theme" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Region minWidth="180.0" />
                        <Label fx:id="sprintLabel" alignment="CENTER" text="No Sprint Selected">
                           <styleClass>
                              <String fx:value="font-bold" />
                              <String fx:value="theme-text" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" minHeight="50.0" spacing="10.0">
                     <children>
                        <VBox fx:id="backlogColumn" maxWidth="180.0" minWidth="180.0">
                           <children>
                              <VBox spacing="5.0" styleClass="kanban-card">
                                 <children>
                                    <Label styleClass="font-bold, theme-text" text="Backlog">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ScrollPane fitToWidth="true" minHeight="50.0" style="-fx-background-insets: 0; -fx-padding: 0;">
                                       <content>
                                          <VBox fx:id="backlogTasks" minHeight="50.0" spacing="5.0" style="-fx-border-width: 0;">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <styleClass>
                                          <String fx:value="theme-text" />
                                          <String fx:value="kanban-card" />
                                       </styleClass>
                                    </ScrollPane>
                                    <Button fx:id="addBacklogCard" mnemonicParsing="false" text="+ Add a Card">
                                       <styleClass>
                                          <String fx:value="color-transparent" />
                                          <String fx:value="theme-text" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </VBox>
                              <Region />
                           </children>
                        </VBox>
                        <HBox fx:id="sprintContainer" spacing="10.0">
                           <children>
                              <VBox alignment="TOP_CENTER" maxHeight="100.0" minWidth="2.0" style="-fx-background-color: #444444;">
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox maxWidth="180.0" minWidth="180.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox spacing="5.0" styleClass="kanban-card">
                                       <children>
                                          <Label styleClass="font-bold, theme-text" text="To Do">
                                             <VBox.margin>
                                                <Insets left="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ScrollPane fitToWidth="true" hbarPolicy="NEVER" minHeight="50.0" style="-fx-background-insets: 0; -fx-padding: 0;">
                                             <content>
                                                <VBox fx:id="todoTasks" minHeight="50.0" spacing="5.0" style="-fx-border-width: 0;">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <styleClass>
                                                <String fx:value="theme-text" />
                                                <String fx:value="kanban-card" />
                                             </styleClass>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                    <Region />
                                 </children>
                              </VBox>
                              <VBox maxWidth="180.0" minWidth="180.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox spacing="5.0" styleClass="kanban-card">
                                       <children>
                                          <Label styleClass="font-bold, theme-text" text="In Progress">
                                             <VBox.margin>
                                                <Insets left="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ScrollPane fitToWidth="true" hbarPolicy="NEVER" minHeight="50.0" style="-fx-background-insets: 0; -fx-padding: 0;">
                                             <content>
                                                <VBox fx:id="inProgressTasks" minHeight="50.0" spacing="5.0">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                             <styleClass>
                                                <String fx:value="theme-text" />
                                                <String fx:value="kanban-card" />
                                             </styleClass>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                    <Region VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox maxWidth="180.0" minWidth="180.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox spacing="5.0" styleClass="kanban-card">
                                       <children>
                                          <Label styleClass="font-bold, theme-text" text="Done">
                                             <VBox.margin>
                                                <Insets left="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ScrollPane fitToWidth="true" hbarPolicy="NEVER" minHeight="50.0" style="-fx-background-insets: 0; -fx-padding: 0;">
                                             <content>
                                                <VBox fx:id="doneTasks" minHeight="50.0" spacing="5.0">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                             <styleClass>
                                                <String fx:value="theme-text" />
                                                <String fx:value="kanban-card" />
                                             </styleClass>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                    <Region />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</StackPane>
