<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.devdash.controller.cards.typingtest.StatsController">
   <children>
      <LineChart fx:id="wpmDateChart">
        <xAxis>
          <CategoryAxis label="date" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="wpm" side="LEFT" upperBound="200.0" />
        </yAxis>
      </LineChart>
   </children>
</VBox>
